.container {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font: var(--font);
    font-size: var(--footer-font-size);
    line-height: var(--footer-line-height);

    a,
    p {
        color: var(--font-color1);
        text-decoration: none;
    }

    p {
        margin-top: 0;
    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 10px;
        box-sizing: border-box;

        ul {
            height: 100%;
            display: inherit;
            flex-direction: inherit;
            margin-top: 0;

            li {
                display: inherit;
                // align-items: center;
                height: 20%;
            }
        }
    }

    li {
        border-bottom: 1px solid #c3c0b5;
        list-style: none;
    }

    .block1 {
        grid-column: 1/2;

    }

    text-align: left;

    .block2 {
        grid-column: 2/3;

    }

    .block3 {
        grid-column: 3/4;

    }

    .block4 {
        grid-column: 4/5;
        padding-left: 10px;

    }

    .block5 {
        grid-column: 1/5;
        padding-top: 20px;

        p {
            margin: 0;
        }

    }

    @media (max-width: 760px) {
        div:not(.block5) {
            display: block;
            margin: 0 auto;

            ul {
                padding: 0;

                li {
                    min-height: 48px;
                    min-width: 48px;
                    font-size: 20px;
                }
            }


            width: 40vw;
            line-height: 1.6;
            min-height: 100px;
        }

        div {

            p {

                min-height: 48px;
                min-width: 48px;
                font-size: 20px;
            }

        }

        row-gap: 10px;

        .block2 {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .block3 {
            grid-column: 3/5;
            grid-row: 1/2;
        }

        .block1 {
            grid-column: 1/3;
            grid-row: 2/3;
        }

        .block4 {
            grid-column: 3/5;
            grid-row: 2/3;
        }


    }

    @media (max-width: 350px) {

        display: flex;
        flex-direction: column;

        div:not(.block5) {
            width: 80vw;
        }

        .block1 {
            order: 1
        }

        .block5 {
            order: 5
        }
    }

}